/*
 Autor: John 
 Create date: 06/08/2021
 Description: Script de creacion de Poblado tabla empleado- huascaran
Type: Data Manipulation Languague (DML)
 */
INSERT INTO `dev-itc-data-storage.bi_itc_empleado.dv_itc_empleado_huascaran` 
(
      process_date,
      codigo_empresa_alumno,
      nombre_empresa_alumno,
      codigo_unidad_negocio,
      nombre_unidad_negocio,
      plataforma_intercorp,
      party_id,
      codigo_tipo_documento,
      descripcion_tipo_documento,
      nombre_empleado,
      fecha_nacimiento,
      edad,
      estado_civil,
      genero,
      fecha_ingreso_grupo,
      fecha_ingreso_empresa,
      fecha_ingreso_puesto,
      fecha_inscripcion_club_itc,
      fecha_baja,
      antiguedad_grupo,
      cargo,
      area_organizacion,
      grado_instructivo,
      profesion,
      movilidad,
      tipo_empleado,
      tipo_empleo,
      party_id_jefe,
      nombre_jefe,
      celular,
      correo_personal,
      correo_corporativo,
      direccion_domicilio,
      codigo_ubigeo_inei_domicilio,
      distrito_domicilio,
      provincia_domicilio,
      departamento_domicilio,
      rango_salarial,
      codigo_lugar_laboral_ubigeo,
      nombre_lugar_laboral,
      distrito_lugar_laboral,
      provincia_lugar_laboral,
      departamento_lugar_laboral,
      direccion_laboral,
      latitud_laboral,
      longitud_laboral,
      tipo_seguro_salud,
      plan_seguro_salud,
      cantidad_hijos,
      cursos_inscritos,
      cursos_aprobados,
      cursos_desaprobados,
      cursos_no_finalizados,
      cursos_sin_progreso,
      cursos_certificados,
      cursos_pagado_empresa,
      cursos_comprados,
      nota_promedio_ucic,
      asistencia_promedio_ucic,
      fecha_primer_curso_ucic,
      fecha_ultimo_curso_ucic,
      estado_alumno,
      tiempo_dedicacion,
      horas_dedicacion,
      modalidad_preferida,
      plataforma_educativa_preferida,
      programa_educativo_preferida,
      monto_total_consumo_grupo_itc,
      monto_total_descuento_grupo_itc,
      consumo_promedio_retail_mensual,
      consumo_promedio_no_retail_mensual,
      consumo_promedio_spsa_mensual,
      consumo_promedio_oe_mensual,
      consumo_promedio_promart_mensual,
      consumo_promedio_farmacias_mensual,
      flag_club_intercorp,
      flag_empleado_promocion,
      flag_compra_retail,
      flag_cuenta_sueldo,
      flag_conyuge,
      flag_autorizacion_informacion,
      flag_autorizacion_intercorp,
      flag_politica_seguridad,
      sistema_origen,
      record_source,
      load_date,
      creation_user
)
VALUES("2021-02-12","010","SUPERMERCADOS PERUANOS", "01001","MAKRO","PLATAFORMA GROWTH", "12331225955845", "01", "DNI", "CESAR OMAR ALDANA MONTERO", "1992-12-05", 28,"SOLTERO", "MASCULINO", "2006-06-02", "2012-05-13", "2014-05-16", "2019-06-01","2020-12-12", 15, "MODELADOR DE DATOS", "DATA OFFICE", "BACHILLER", "INGENIERIA DE SISTEMAS", "OFICINISTA", "OFICINA", "FULL TIME", "22312445", "GUSTAVO YUPANQUI", "963201938", "caldana_032@gmail.com", "caldana@intercorp.com.pe","jiron santa luisa 637", "3001203", "SAN MARTIN DE PORRES", "LIMA", "LIMA", "F", "3332221", "LA TORRE LIMATAMBO", "LA VICTORIA", "LIMA", "LIMA", "Torre Limatambo 233", "-9.189967", "-75.015152", "SEGURO SOCIAL", "EPS-PACIFICO", 0, 5, 4, 1, 0, 0, 5, 4, 1, 14, 80, "2020-05-04", "2021-02-03", "SIN INSCRIPCIO A CURSO", 49232003, 820533.3833, "ONLINE", "ACROSS TRAINING UCIC", "DATA", 15000, 1000, 7500, 7500, 1900, 2000, 1700, 1900, true, true, true, true, true, true, true, true, "UCIC", "Dominator_Data_Portal_1.0.csv", "2020-11-11T19:42:04.098205","prd-itc-dp-matillion-integrati@silent-matter-270218.iam.gserviceaccount.com")