/*
 Autor: John  Quispe
 Create date: 05/08/2021
 Description: Script de creacion de tabla odv_itc_empleado_huascaran
 Project: dev-itc-data-storage
 Type: Data Definition Languague (DDL)
*/
CREATE TABLE IF NOT EXISTS `dev-itc-data-storage.bi_itc_empleado.dv_itc_empleado_huascaran`
(
	process_date DATE OPTIONS (description = "Fecha de procesamiento"),
	codigo_empresa_alumno STRING OPTIONS (description = "Código estándar de empresas del grupo"),
	nombre_empresa_alumno STRING OPTIONS (description = "Nombre de la empresa del grupo"),
	codigo_unidad_negocio STRING OPTIONS (description = "Unidad organizativa de la empresa"),
	nombre_unidad_negocio STRING OPTIONS (description = "Nombre de la unidad organizativa"),
	plataforma_intercorp STRING OPTIONS (description = "Plataforma Intercorp al que pertenece la empresa"),
	party_id STRING OPTIONS (description = "código identificador de la persona. la persona debe estar registrada en la tabla iden_party"),
	codigo_tipo_documento STRING OPTIONS (description = "Código del tipo de documento del alumno. Revisar pestaña c_identification_doc_type_data"),
	descripcion_tipo_documento STRING OPTIONS (description = "Descripción del tipo de documento del alumno. Revisar pestaña c_identification_doc_type"),
	nombre_empleado STRING OPTIONS (description = "nombre completo del alumno (nombre + apellido) "),
	fecha_nacimiento DATE OPTIONS (description = "Fecha de nacimiento de la persona. Formato dd/MM/YYYY"),
	 edad INT64 OPTIONS (description = "Fecha de ingreso a la Empresa"),
	estado_civil STRING OPTIONS (description = "Estado Civil del Colaborador D-Divorciado, M-Casado, O-Conviviente, S-Separado, U-Soltero, W-Viudo, F- Pareja Formal"),
	genero STRING OPTIONS (description = "Género del Colaborador.M-Masculino, F-Femenino, O-Otro"),
	fecha_ingreso_grupo DATE OPTIONS (description = "Fecha de ingreso del empleado al grupo intercorp"),
	fecha_ingreso_empresa DATE OPTIONS (description = "Fecha de ingreso del empleado a la empresa"),
	fecha_ingreso_puesto DATE OPTIONS (description = "Fecha de cambio de puesto del colaborador. Por ejemplo, si en la misma empresa subió de puesto o cambió de área"),
	fecha_inscripcion_club_itc DATE OPTIONS (description = "Fecha inscripción del club ITC"),
	fecha_baja DATE OPTIONS (description = "Fecha de baja del colaborador en la última empresa del grupo"),
	antiguedad_grupo INT64 OPTIONS (description = "Antigüedad del colaborador expresado en años"),
	cargo STRING OPTIONS (description = "Puesto/cargo del Colaborador"),
	area_organizacion STRING OPTIONS (description = "Unidad directa a la que pertenece el colaborador."),
	grado_instructivo STRING OPTIONS (description = "Grado instructivo obtenido por el empleado: SIN ESTUDIOS, PRIMARIA COMPLETA, PRIMARIA INCOMPLETA, SECUNDARIA COMPLETA, SECUNDARIA INCOMPLETA, BACHILLER, LICENCIADO, TITULADO, MAGISTER, DOCTOR."),
	profesion STRING OPTIONS (description = "Profesión de la persona. Por ejemplo, INGENIERIA DE SISTEMAS, CONTABILIDAD, entre otros"),
	movilidad STRING OPTIONS (description = "Atributo calculado a partir de la combinación de grado_instructivo, profesion, área y cargo"),
	tipo_empleado STRING OPTIONS (description = "Tipo de empleado: campo, oficina, gestión"),
	tipo_empleo STRING OPTIONS (description = "Tipo de empleao de acuerdo a las caracteristicas de su contrato. Full time, part-time, temporary, freelancer, entre otros"),
	party_id_jefe STRING OPTIONS (description = "Código anonimizado del jefe/supervisor"),
	nombre_jefe STRING OPTIONS (description = "Nombre del jefe/supervisor"),
	celular STRING OPTIONS (description = "Celular del colaborador"),
	correo_personal STRING OPTIONS (description = "Correo personal del colaborador obtenido de la empresa y/o club"),
	correo_corporativo STRING OPTIONS (description = "Correo corporativo del colaborador"),
	direccion_domicilio STRING OPTIONS (description = "Dirección del domicilio del colaborador"),
	codigo_ubigeo_inei_domicilio STRING OPTIONS (description = "Código ubigeo domicilio INEI"),
	distrito_domicilio STRING OPTIONS (description = "Distrito del domicilio"),
	provincia_domicilio STRING OPTIONS (description = "Provincia del domicilio"),
	departamento_domicilio STRING OPTIONS (description = "Departamento del domicilio"),
	rango_salarial STRING OPTIONS (description = "Rango Salarial códificado de la A-G 0 - 950  -  'A', 951 - 2500 - 'B', 2501 - 5000 - 'C', 5001 - 10000 - 'D', 10001 - 50000 - 'E', Profesor tiempo parcial  'P' "),
	codigo_lugar_laboral_ubigeo STRING OPTIONS (description = "Código laboral del domicilio INEI"),
	nombre_lugar_laboral STRING OPTIONS (description = "Nombre del lugar laboral"),
	distrito_lugar_laboral STRING OPTIONS (description = "Distrito laboral"),
	provincia_lugar_laboral STRING OPTIONS (description = "Provincia laboral"),
	departamento_lugar_laboral STRING OPTIONS (description = "Departamento laboral"),
	direccion_laboral STRING OPTIONS (description = "Dirección del centro laboral"),
	latitud_laboral STRING OPTIONS (description = "En geografía, la latitud (f) es una coordenada geográfica que especifica la posición norte-sur de un punto en la superficie de la tierra."),
	longitud_laboral STRING OPTIONS (description = "La longitud es una coordenada geográfica que especifica la posición este-oeste de un punto en la superficie de la Tierra. Longitud en formato simple -75.015152"),
	tipo_seguro_salud STRING OPTIONS (description = "Tipo de seguro: privado, seguridad social, entre otros"),
	plan_seguro_salud STRING OPTIONS (description = "Empresa de seguros: PACIFICO, RIMAC, entre otros"),
	cantidad_hijos INT64 OPTIONS (description = "Cantidad de hijos que tiene el empleado"),
	cursos_inscritos INT64 OPTIONS (description = "Cantidad de cursos inscritos"),
	cursos_aprobados INT64 OPTIONS (description = "Cantidad de cursos aprobados"),
	cursos_desaprobados INT64 OPTIONS (description = "Cantidad de cursos desaprobados"),
	cursos_no_finalizados INT64 OPTIONS (description = "Cantidad de cursos inscritos que no han sido finalizados"),
	cursos_sin_progreso INT64 OPTIONS (description = "Cantidad de cursos inscritos que nunca fueron avanzados"),
	cursos_certificados INT64 OPTIONS (description = "Cantidad de cursos certificados"),
	cursos_pagado_empresa INT64 OPTIONS (description = "Cantidad de cursos financiados"),
	cursos_comprados INT64 OPTIONS (description = "Cantidad de cursos comprados"),
	nota_promedio_ucic FLOAT64 OPTIONS (description = "Nota promedio ucic en el total de asignaturas cursadas"),
	asistencia_promedio_ucic FLOAT64 OPTIONS (description = "Asistencia ucic en promedio"),
	fecha_primer_curso_ucic DATE OPTIONS (description = "Fecha del primer curso que llevó en ucic"),
	fecha_ultimo_curso_ucic DATE OPTIONS (description = "Fecha del último curso que llevó en ucic"),
	estado_alumno STRING OPTIONS (description = "Más adelante manejariamos otro tipo de estado. Por ahora: Estados:-NUEVO SIN NINGÚN CURSO, -CURSO(S) EN PROGRESO,-INSCRITO A UN CURSO , -SIN INSCRIPCION A CURSO"),
	tiempo_dedicacion INT64 OPTIONS (description = "cantidad de minutos dedicados por el alumno en el curso. Convertir a ahora"),
	horas_dedicacion FLOAT64 OPTIONS (description = "Convertir tiempo_dedicacion expresado en horas. Horas de capacitación UCIC"),
	modalidad_preferida STRING OPTIONS (description = "Modalidad disponible para estudiar el curso"),
	plataforma_educativa_preferida STRING OPTIONS (description = "Plataforma educativa a la que pertenece el curso"),
	programa_educativo_preferida STRING OPTIONS (description = "Programa educativo al que pertenece el curso"),
	monto_total_consumo_grupo_itc FLOAT64 OPTIONS (description = "Monto total de consumo en el grupo Intercorp"),
	monto_total_descuento_grupo_itc FLOAT64 OPTIONS (description = "Monto total de descuento en el grupo Intercorp"),
	consumo_promedio_retail_mensual FLOAT64 OPTIONS (description = "Promedio de transacciones retail mensual"),
	consumo_promedio_no_retail_mensual FLOAT64 OPTIONS (description = "Promedio de transacciones no retail mensual"),
	consumo_promedio_spsa_mensual FLOAT64 OPTIONS (description = "Promedio de transacciones SPSA mensual"),
	consumo_promedio_oe_mensual FLOAT64 OPTIONS (description = "Promedio de transacciones OE mensual"),
	consumo_promedio_promart_mensual FLOAT64 OPTIONS (description = "Promedio de transacciones PROMART mensual"),
	consumo_promedio_farmacias_mensual FLOAT64 OPTIONS (description = "Promedio de transacciones FARMACIAS mensual"),
	flag_club_intercorp BOOLEAN OPTIONS (description = "Indica si está en el club Intercorp"),
	flag_empleado_promocion BOOLEAN OPTIONS (description = "Indica si es empleado que compra mayormente en promoción"),
	flag_compra_retail BOOLEAN OPTIONS (description = "Indica si el empleado compra en retail"),
	flag_cuenta_sueldo BOOLEAN OPTIONS (description = "Tiene cuenta sueldo IBK"),
	flag_conyuge BOOLEAN OPTIONS (description = "Indica si el colaborador tiene conyuge"),
	flag_autorizacion_informacion BOOLEAN OPTIONS (description = "Indica si la persona ha autorizado el uso de sus datos personales, términos y condiciones de la empresa. Por ejemplo, sirve para autorizar a a la empresa el tratamiento de datos con fines informativos, comerciales y encuentas a través de los distintos medios (correo, celular, entre otros)"),
	flag_autorizacion_intercorp BOOLEAN OPTIONS (description = "Indica si la persona ha autorizado la compartición de datos entre las empresas del grupo intercorp"),
	flag_politica_seguridad BOOLEAN OPTIONS (description = "Flag de política y seguridad de datos de aceptación de datos"),
	sistema_origen STRING OPTIONS (description = "Sistema origen de los datos: UCIC - WE CONNECT"),
	record_source STRING OPTIONS (description = "Fuente/archivo/tabla especifica de origen de los datos"),
	load_date TIMESTAMP OPTIONS (description = "Fecha y hora de inserción del registro en el modelo"),
	creation_user STRING OPTIONS (description = "Usuario que crea el registro")
)
OPTIONS (
	description = "Tabla empleado ucic",
	friendly_name = "Tabla empleado ucic",
	labels=[("environment","dev"),("company","ucic"), ("project","ucic"), ("purpose","education"), ("responsable","jquispelu")]
);


